<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dX1-91-xiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="1WN-pI-AVS">
            <objects>
                <viewController id="TzG-zG-5Qi" customClass="ProductListViewController" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfl-TD-bSN"/>
                        <viewControllerLayoutGuide type="bottom" id="a6f-d5-fYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIA-dm-pDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-6A-q0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblViewCell" rowHeight="170" id="x5q-wM-jWp" customClass="TableViewCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5q-wM-jWp" id="DtG-3F-CR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-ew-GNH">
                                                    <rect key="frame" x="15" y="13" width="174" height="144"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-bn-jof" userLabel="LblDetails">
                                                    <rect key="frame" x="197" y="13" width="111" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.97891896963119507" green="0.24098291993141174" blue="0.019167421385645866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Bid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-hQ-Roh">
                                                    <rect key="frame" x="195" y="95" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.14449781179999999" blue="0.3148506284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Bid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-Cb-R0l">
                                                    <rect key="frame" x="278" y="94" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.14449781179999999" blue="0.3148506284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mje-LJ-hC5">
                                                    <rect key="frame" x="356" y="93" width="19" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.14449781179999999" blue="0.3148506284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-at-bMy">
                                                    <rect key="frame" x="261.5" y="94" width="18.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.14449781179999999" blue="0.3148506284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Ends @" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-Md-4gS">
                                                    <rect key="frame" x="197" y="48" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-Zc-Gdo">
                                                    <rect key="frame" x="197" y="70" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" highlightedImage="images" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-2e-6f0">
                                                    <rect key="frame" x="330" y="43" width="45" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="4Ya-Ke-XGX"/>
                                                        <constraint firstAttribute="height" constant="45" id="9NO-4S-9gp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wa5-bn-jof" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="197" id="4EA-cr-7aV"/>
                                                <constraint firstItem="t6T-at-bMy" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="top" constant="94" id="6W5-KV-uWQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EXr-ew-GNH" secondAttribute="bottom" constant="2" id="6Zk-2D-qYP"/>
                                                <constraint firstItem="EXr-ew-GNH" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="15" id="7ax-mG-axS"/>
                                                <constraint firstItem="mje-LJ-hC5" firstAttribute="leading" secondItem="8F9-Cb-R0l" secondAttribute="trailing" constant="2" id="7iw-Ow-Ri7"/>
                                                <constraint firstItem="Hi8-2e-6f0" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="330" id="8Qg-SD-vMR"/>
                                                <constraint firstItem="xuE-Zc-Gdo" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="197" id="9kA-8N-gQW"/>
                                                <constraint firstItem="wa5-bn-jof" firstAttribute="leading" secondItem="EXr-ew-GNH" secondAttribute="trailing" constant="8" symbolic="YES" id="9wq-OV-zba"/>
                                                <constraint firstItem="xhz-hQ-Roh" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="197" id="BCp-Lt-aeP"/>
                                                <constraint firstItem="EXr-ew-GNH" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="topMargin" constant="2" id="CGa-bj-VA9"/>
                                                <constraint firstItem="mje-LJ-hC5" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="top" constant="112" id="CXp-Dz-8Kb"/>
                                                <constraint firstItem="t6T-at-bMy" firstAttribute="leading" secondItem="xhz-hQ-Roh" secondAttribute="trailing" constant="2" id="EFW-9b-eBV"/>
                                                <constraint firstItem="xhz-hQ-Roh" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="top" constant="95" id="Ke1-wK-Q7q"/>
                                                <constraint firstItem="xuE-Zc-Gdo" firstAttribute="top" secondItem="wa5-bn-jof" secondAttribute="bottom" constant="37" id="QRl-vT-zae"/>
                                                <constraint firstItem="wc7-Md-4gS" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="197" id="Snc-bw-BcU"/>
                                                <constraint firstItem="wc7-Md-4gS" firstAttribute="top" secondItem="wa5-bn-jof" secondAttribute="bottom" constant="15" id="XBc-kh-8qe"/>
                                                <constraint firstItem="t6T-at-bMy" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="top" constant="94" id="d1Z-nr-O2G"/>
                                                <constraint firstItem="8F9-Cb-R0l" firstAttribute="top" secondItem="xhz-hQ-Roh" secondAttribute="bottom" constant="2" id="khe-go-X30"/>
                                                <constraint firstItem="wc7-Md-4gS" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="top" constant="48" id="mX7-3g-NKk"/>
                                                <constraint firstItem="Hi8-2e-6f0" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="top" constant="43" id="pef-Gl-0br"/>
                                                <constraint firstItem="wa5-bn-jof" firstAttribute="top" secondItem="DtG-3F-CR3" secondAttribute="topMargin" constant="2" id="vBp-DA-Kf6"/>
                                                <constraint firstItem="8F9-Cb-R0l" firstAttribute="leading" secondItem="DtG-3F-CR3" secondAttribute="leading" constant="197" id="vho-GQ-WCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblBp" destination="t6T-at-bMy" id="tUy-AA-U0D"/>
                                            <outlet property="lblCp" destination="mje-LJ-hC5" id="jkW-jG-1ME"/>
                                            <outlet property="lblDesc" destination="xuE-Zc-Gdo" id="k6a-E3-JKy"/>
                                            <outlet property="lblDetails" destination="wa5-bn-jof" id="qhz-zk-DGd"/>
                                            <outlet property="productImg" destination="EXr-ew-GNH" id="NAP-8g-bTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="TzG-zG-5Qi" id="AK8-Ja-fSF"/>
                                    <outlet property="delegate" destination="TzG-zG-5Qi" id="CHm-aN-dHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.50980392156862742" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GsH-6A-q0M" secondAttribute="trailing" id="6Zy-5Q-XSh"/>
                            <constraint firstItem="a6f-d5-fYJ" firstAttribute="top" secondItem="GsH-6A-q0M" secondAttribute="bottom" id="Fi0-TN-Aq3"/>
                            <constraint firstItem="GsH-6A-q0M" firstAttribute="leading" secondItem="qIA-dm-pDP" secondAttribute="leading" id="WTf-ZT-Sax"/>
                            <constraint firstItem="GsH-6A-q0M" firstAttribute="top" secondItem="6fv-qj-J9p" secondAttribute="top" id="wTy-PM-1bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fv-qj-J9p"/>
                    </view>
                    <navigationItem key="navigationItem" id="lf6-Yn-PS1">
                        <barButtonItem key="backBarButtonItem" title=" " id="NXV-YE-2ei"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lstTableView" destination="GsH-6A-q0M" id="Es3-jD-LLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjj-XA-7PB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="861.3193403298352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kP0-AV-5Cf">
            <objects>
                <viewController id="dX1-91-xiL" customClass="ViewController" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gt-dm-2J4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4q-ag-U5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atD-K7-9kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-dF-s3d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="euA-bp-qE4"/>
                                </constraints>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-F0-yBW">
                                <rect key="frame" x="100" y="47" width="176" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nzO-se-n4Q"/>
                                    <constraint firstAttribute="width" constant="176" id="wSs-9m-MIl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-Y3-S7F">
                                <rect key="frame" x="37.5" y="282" width="300" height="161.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User name or Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-jZ-FhY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="J4B-4Z-hOi"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dX1-91-xiL" id="ob9-aX-StQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izK-p9-WMu">
                                        <rect key="frame" x="0.0" y="57" width="300" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pae-gQ-Rsd"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dX1-91-xiL" id="pvR-BT-Ycb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-23-LsN">
                                        <rect key="frame" x="0.0" y="114.5" width="300" height="47"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="50J-Nd-hal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignIn:" destination="dX1-91-xiL" eventType="touchUpInside" id="Be3-jh-Vh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IQ8-cc-rFN"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0no-d7-hxa">
                                <rect key="frame" x="178" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKF-F0-yBW" firstAttribute="centerX" secondItem="atD-K7-9kg" secondAttribute="centerX" id="38o-JF-Wnj"/>
                            <constraint firstItem="0no-d7-hxa" firstAttribute="centerX" secondItem="atD-K7-9kg" secondAttribute="centerX" id="5fe-Us-hhh"/>
                            <constraint firstItem="v9Z-dF-s3d" firstAttribute="leading" secondItem="atD-K7-9kg" secondAttribute="leading" id="AIS-wi-NDg"/>
                            <constraint firstItem="Q4q-ag-U5X" firstAttribute="top" secondItem="0p3-Y3-S7F" secondAttribute="bottom" constant="223.5" id="LlK-bK-6aY"/>
                            <constraint firstItem="fKF-F0-yBW" firstAttribute="top" secondItem="v9Z-dF-s3d" secondAttribute="bottom" constant="45" id="PNk-Dw-bvE"/>
                            <constraint firstItem="v9Z-dF-s3d" firstAttribute="width" secondItem="atD-K7-9kg" secondAttribute="width" id="bbP-lI-Oan"/>
                            <constraint firstItem="0no-d7-hxa" firstAttribute="centerY" secondItem="atD-K7-9kg" secondAttribute="centerY" id="e03-af-S8T"/>
                            <constraint firstItem="0p3-Y3-S7F" firstAttribute="centerX" secondItem="atD-K7-9kg" secondAttribute="centerX" id="gXV-cQ-ehb"/>
                            <constraint firstItem="0p3-Y3-S7F" firstAttribute="top" secondItem="fKF-F0-yBW" secondAttribute="bottom" constant="45" id="gzp-0N-Jpp"/>
                            <constraint firstItem="v9Z-dF-s3d" firstAttribute="top" secondItem="9gt-dm-2J4" secondAttribute="bottom" id="nPI-cP-PGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7V-9T-Cbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="be8-Ye-Ty2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0no-d7-hxa" id="mwm-tm-p52"/>
                        <outlet property="password" destination="izK-p9-WMu" id="zD5-ab-lu4"/>
                        <outlet property="userName" destination="tOk-jZ-FhY" id="hKo-ca-QWK"/>
                        <segue destination="DiC-Nh-N2Q" kind="show" identifier="ProductListViewController" id="na7-ks-09C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ2-gc-v3J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="773.16341829085468"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="quG-6y-f1B">
            <objects>
                <viewController storyboardIdentifier="detailSegueId" id="Xht-8i-CyA" customClass="ProductDetailViewController" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjS-U7-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-7S-dr8">
                                <rect key="frame" x="16" y="269" width="343" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-pB-gsO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description goes here :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-eM-Qd9">
                                                <rect key="frame" x="8" y="219" width="192" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Used item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-2j-RW0">
                                                <rect key="frame" x="8" y="170" width="176" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="jET-IE-JQK">
                                                <rect key="frame" x="8" y="31" width="45" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-P2-frU">
                                                <rect key="frame" x="16" y="119" width="37" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Price           :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-gX-Ibk">
                                                <rect key="frame" x="70" y="51" width="143" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Bid               :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-Qi-rwg">
                                                <rect key="frame" x="71" y="76" width="142" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nov 5 - 5.00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-TQ-QRq">
                                                <rect key="frame" x="189" y="8" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2d 3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-im-foT">
                                                <rect key="frame" x="189" y="31" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-Wn-GwR">
                                                <rect key="frame" x="189" y="51" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-uv-fda">
                                                <rect key="frame" x="70" y="28" width="142" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-fL-xKc">
                                                <rect key="frame" x="189" y="77" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time             :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-0P-eWf">
                                        <rect key="frame" x="70" y="7" width="141" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pec" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-7C-zy4">
                                        <rect key="frame" x="8" y="257" width="327" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-hj-4XQ">
                                <rect key="frame" x="16" y="212" width="176" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cno-co-blX">
                                <rect key="frame" x="16" y="182" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.97891896963119507" green="0.24098291993141174" blue="0.019167421385645866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-3k-67Z">
                                <rect key="frame" x="16" y="67" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-TK-eBS">
                                <rect key="frame" x="193" y="241" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Bid in $" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-Zb-v4r">
                                <rect key="frame" x="228" y="247" width="97" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-GR-TvA">
                                <rect key="frame" x="193" y="212" width="166" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeBidButton:" destination="Xht-8i-CyA" eventType="touchUpInside" id="HN1-t1-8qu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wME-Xb-6gf">
                                <rect key="frame" x="16" y="241" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-qg-Drn">
                                <rect key="frame" x="56" y="247" width="97" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="duh-Gf-yiA"/>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="0u8-P2-frU" id="C4z-Qp-70D"/>
                        <outlet property="bPriceLbl" destination="sPW-Wn-GwR" id="Sru-tG-W8J"/>
                        <outlet property="bidText" destination="OI2-Zb-v4r" id="8qe-9A-yuR"/>
                        <outlet property="cBidLbl" destination="gdv-qg-Drn" id="UYo-Nv-1bX"/>
                        <outlet property="clockImage" destination="jET-IE-JQK" id="W2O-ui-FJf"/>
                        <outlet property="endTimeLbl" destination="XlU-TQ-QRq" id="9J7-91-B2c"/>
                        <outlet property="proDescTxt" destination="WaM-7C-zy4" id="2su-PT-XWe"/>
                        <outlet property="prodImage" destination="bHp-3k-67Z" id="iYY-h9-f9d"/>
                        <outlet property="prodNameLbl" destination="cno-co-blX" id="qPy-my-i5s"/>
                        <outlet property="timeRemainLbl" destination="u3m-im-foT" id="vE6-Jr-PWd"/>
                        <outlet property="yourBid" destination="Dav-fL-xKc" id="jix-Cm-wya"/>
                        <outlet property="yourBidLbl" destination="Dav-fL-xKc" id="rbL-nN-Xqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pM-5c-ZyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="861.3193403298352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkx-c2-21N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DiC-Nh-N2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FT-rU-ONs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ua1-vK-WtE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.50980392156862742" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="TzG-zG-5Qi" kind="relationship" relationship="rootViewController" id="vtH-OI-hFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W1-Es-CmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-4" width="450" height="414"/>
        <image name="arrow" width="512" height="512"/>
        <image name="images" width="300" height="300"/>
    </resources>
</document>
